ReducedCandidatesEleven={
{{{1,3,7},{1,4,6},{2,2,7},{2,4,5},{3,4,4}},-2 a+a^3,{{2,2,2,3,4},{1,1,1,0,0},{1,1,2,2,2},{1,1,2,3,3},{1,2,1,4,6}}},
{{{1,3,7},{1,4,6},{2,2,7},{2,4,5},{3,4,4}},1-a+a^3,{{6,7,7,12,15},{2,3,2,2,1},{4,3,7,6,8},{3,6,4,12,12},{5,6,7,13,20}}},
{{{1,3,7},{1,4,6},{2,2,7},{2,4,5},{3,4,4}},-1-2 a+a^2+a^3,{{6,5,6,11,14},{0,2,1,2,3},{2,4,4,7,9},{4,4,5,9,11},{5,7,7,13,17}}},
{{{1,3,7},{1,4,6},{2,2,7},{2,4,5},{3,4,4}},-2 a+a^2+a^3,{{7,9,8,15,20},{2,3,1,2,3},{4,4,7,9,11},{4,6,7,14,15},{7,9,9,17,24}}},
{{{1,3,7},{1,4,6},{2,2,7},{2,4,5},{3,4,4}},-1-a+a^2+a^3,{{9,10,11,20,25},{1,3,2,4,4},{5,6,8,11,15},{6,9,7,17,20},{9,11,13,22,30}}},
{{{1,3,7},{1,4,6},{2,2,7},{2,4,5},{3,4,4}},2-3 a^2+a^4,{{5,2,4,6,7},{0,2,2,1,1},{1,3,3,4,5},{3,2,3,5,6},{2,4,3,8,11}}},
{{{1,3,7},{1,4,6},{2,2,7},{2,4,5},{3,4,4}},1+a-3 a^2+a^4,{{5,5,5,9,12},{1,2,1,1,2},{2,3,4,6,7},{3,3,5,8,9},{4,6,5,11,15}}},
{{{1,3,7},{1,4,6},{2,2,7},{2,4,5},{3,4,4}},-2 a^2+a^4,{{6,7,8,12,15},{3,2,4,1,0},{4,4,6,7,8},{4,5,6,10,12},{4,7,5,15,21}}},
{{{1,3,7},{1,4,6},{2,2,7},{2,4,5},{3,4,4}},a-2 a^2+a^4,{{9,12,11,21,28},{2,3,1,3,5},{5,6,8,13,16},{6,8,10,18,21},{10,13,13,24,32}}},
{{{1,3,7},{1,4,6},{2,2,7},{2,4,5},{3,4,4}},1-2 a-3 a^2+a^3+a^4,{{6,8,8,15,19},{1,2,1,3,3},{4,4,6,8,11},{4,7,5,13,15},{7,8,10,16,22}}},
{{{1,3,7},{1,4,6},{2,2,7},{2,4,5},{3,4,4}},2-2 a-3 a^2+a^3+a^4,{{9,10,10,19,25},{1,3,1,3,5},{4,6,7,12,15},{6,7,9,16,19},{9,12,12,22,29}}},
{{{1,3,7},{1,4,6},{2,2,7},{2,4,5},{3,4,4}},1-a-3 a^2+a^3+a^4,{{11,13,15,24,30},{4,3,6,3,2},{7,8,10,14,17},{8,10,11,19,24},{9,14,12,29,39}}},
{{{1,3,7},{1,4,6},{2,2,7},{2,4,5},{3,4,4}},-2 a-2 a^2+a^3+a^4,{{12,15,16,29,37},{2,3,3,5,6},{7,9,10,17,22},{9,12,12,23,29},{13,17,18,33,43}}},
{{{1,3,7},{1,4,6},{2,2,7},{2,4,5},{3,4,4}},3-6 a^2+2 a^4,{{13,8,12,20,24},{0,5,4,4,4},{4,8,9,12,16},{8,8,8,17,20},{8,12,12,24,33}}},
{{{1,3,7},{1,4,6},{2,2,7},{2,4,5},{3,4,4}},2+a-6 a^2+2 a^4,{{13,13,13,25,33},{1,5,1,4,7},{5,8,10,16,20},{8,9,12,22,25},{12,16,16,29,39}}},
{{{1,3,7},{1,4,6},{2,2,7},{2,4,5},{3,4,4}},1-5 a^2+2 a^4,{{14,17,18,30,38},{5,5,6,4,3},{9,9,14,17,21},{9,13,13,26,30},{12,17,16,35,49}}},
{{{1,3,7},{1,4,6},{2,2,7},{2,4,5},{3,4,4}},2-2 a-6 a^2+a^3+2 a^4,{{14,18,18,35,44},{1,5,1,8,8},{9,9,14,18,26},{9,17,10,31,35},{17,18,25,36,50}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},-1+a+a^2,{{1,2,1,4,3},{2,4,3,5,5},{2,1,6,3,6},{3,5,6,11,10},{2,2,4,3,5}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},a+a^2,{{2,4,1,6,3},{2,5,3,9,7},{4,1,11,3,10},{5,9,8,16,14},{2,2,6,5,8}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},-2 a+a^3,{{2,1,2,1,1},{1,2,2,2,3},{1,1,2,2,2},{2,2,4,5,5},{0,1,1,2,3}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},1-2 a+a^3,{{1,1,2,3,3},{3,5,4,2,5},{1,1,3,4,4},{2,2,6,10,9},{2,3,3,2,4}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},1-a+a^3,{{5,4,5,5,4},{3,6,6,9,10},{4,3,9,6,9},{7,9,13,18,18},{1,3,5,7,10}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},-1-2 a+a^2+a^3,{{3,2,4,5,7},{3,5,7,8,9},{2,4,6,7,7},{6,8,13,16,18},{3,3,5,6,8}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},-2 a+a^2+a^3,{{4,4,6,7,7},{5,8,9,10,13},{4,4,9,9,11},{8,10,17,23,24},{3,5,7,8,11}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},-1-a+a^2+a^3,{{5,5,7,9,10},{5,8,11,15,16},{5,6,12,11,14},{11,15,22,28,31},{4,5,9,11,14}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},1-3 a^2+a^4,{{1,1,1,2,2},{1,2,2,3,3},{1,1,3,2,3},{2,3,4,6,6},{1,1,2,2,3}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},2-3 a^2+a^4,{{4,1,3,2,4},{1,3,4,5,5},{1,3,4,4,3},{4,5,8,9,10},{1,1,2,4,6}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},1+a-3 a^2+a^4,{{3,2,4,4,5},{3,5,6,6,8},{2,3,5,6,6},{5,6,11,14,15},{2,3,4,5,7}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},2+a-3 a^2+a^4,{{4,2,4,6,9},{3,6,8,10,10},{2,5,8,8,8},{7,10,15,19,21},{4,3,6,7,10}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},-2 a^2+a^4,{{6,4,7,4,4},{3,5,7,9,11},{4,4,7,7,8},{8,9,15,17,19},{0,3,4,8,10}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},a-2 a^2+a^4,{{4,5,8,10,11},{7,10,13,14,18},{5,6,11,13,15},{11,14,24,31,34},{5,7,10,11,14}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},1-2 a-3 a^2+a^3+a^4,{{3,4,5,7,7},{4,6,8,11,12},{4,4,9,8,11},{8,11,16,21,23},{3,4,7,8,10}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},2-2 a-3 a^2+a^3+a^4,{{4,4,7,9,11},{6,9,12,13,16},{4,6,10,12,13},{10,13,22,28,31},{5,6,9,10,13}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},1-a-3 a^2+a^3+a^4,{{9,7,12,9,10},{6,9,14,18,21},{7,8,13,14,16},{15,18,29,33,38},{2,6,9,15,18}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},-2 a-2 a^2+a^3+a^4,{{6,7,11,13,15},{8,11,17,21,24},{7,9,15,17,20},{16,21,33,40,46},{6,8,13,16,19}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},2-6 a^2+2 a^4,{{4,4,4,8,8},{4,8,8,12,12},{4,4,12,8,12},{8,12,16,24,24},{4,4,8,8,12}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},3-6 a^2+2 a^4,{{9,4,8,8,12},{4,9,12,16,16},{4,8,13,12,12},{12,16,24,29,32},{4,4,8,12,17}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},2+a-6 a^2+2 a^4,{{6,5,9,12,15},{8,13,16,17,21},{5,8,14,16,17},{13,17,29,38,41},{7,8,12,13,18}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},1-5 a^2+2 a^4,{{11,9,14,12,12},{8,13,17,22,26},{9,9,18,17,21},{18,22,35,43,47},{3,8,12,18,23}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,3,5}},2-2 a-6 a^2+a^3+2 a^4,{{6,9,10,17,17},{9,14,18,26,27},{9,9,22,18,26},{18,26,36,49,53},{8,9,17,18,23}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,4,4}},-2 a+a^3,{{2,2,3,3,4},{1,1,1,0,0},{1,1,2,2,2},{2,2,4,5,5},{0,1,1,2,4}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,4,4}},1-2 a+a^3,{{3,4,5,5,8},{1,2,1,0,2},{1,1,3,4,4},{2,2,6,10,9},{2,3,3,2,5}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,4,4}},1-a+a^3,{{6,7,10,12,15},{2,3,1,2,1},{4,3,9,6,8},{7,9,13,18,20},{1,3,5,7,12}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,4,4}},-1-2 a+a^2+a^3,{{6,5,9,11,14},{0,2,2,2,3},{2,4,6,7,9},{6,8,13,16,20},{3,3,5,6,8}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,4,4}},-2 a+a^2+a^3,{{7,9,13,15,20},{2,3,2,2,3},{4,4,9,9,11},{8,10,17,23,26},{3,5,7,8,13}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,4,4}},-1-a+a^2+a^3,{{9,10,16,20,25},{1,3,2,4,4},{5,6,12,11,15},{11,15,22,28,35},{4,5,9,11,15}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,4,4}},1-3 a^2+a^4,{{2,2,3,4,5},{0,1,0,1,1},{1,1,3,2,3},{2,3,4,6,7},{1,1,2,2,3}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,4,4}},2-3 a^2+a^4,{{5,2,5,6,7},{0,2,2,1,1},{1,3,4,4,5},{4,5,8,9,11},{1,1,2,4,6}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,4,4}},1+a-3 a^2+a^4,{{5,5,8,9,12},{1,2,2,1,2},{2,3,5,6,7},{5,6,11,14,16},{2,3,4,5,8}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,4,4}},-2 a^2+a^4,{{6,7,11,12,15},{3,2,3,1,0},{4,4,7,7,8},{8,9,15,17,20},{0,3,4,8,13}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,4,4}},a-2 a^2+a^4,{{9,12,18,21,28},{2,3,3,3,5},{5,6,11,13,16},{11,14,24,31,37},{5,7,10,11,16}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,4,4}},1-2 a-3 a^2+a^3+a^4,{{6,8,12,15,19},{1,2,1,3,3},{4,4,9,8,11},{8,11,16,21,26},{3,4,7,8,11}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,4,4}},2-2 a-3 a^2+a^3+a^4,{{9,10,16,19,25},{1,3,3,3,5},{4,6,10,12,15},{10,13,22,28,34},{5,6,9,10,14}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,4,4}},1-a-3 a^2+a^3+a^4,{{11,13,21,24,30},{4,3,5,3,2},{7,8,13,14,17},{15,18,29,33,41},{2,6,9,15,22}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,4,4}},-2 a-2 a^2+a^3+a^4,{{12,15,24,29,37},{2,3,4,5,6},{7,9,15,17,22},{16,21,33,40,51},{6,8,13,16,21}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,4,4}},2-6 a^2+2 a^4,{{8,8,12,16,20},{0,4,0,4,4},{4,4,12,8,12},{8,12,16,24,28},{4,4,8,8,12}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,4,4}},3-6 a^2+2 a^4,{{13,8,16,20,24},{0,5,4,4,4},{4,8,13,12,16},{12,16,24,29,36},{4,4,8,12,17}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,4,4}},2+a-6 a^2+2 a^4,{{13,13,21,25,33},{1,5,4,4,7},{5,8,14,16,20},{13,17,29,38,45},{7,8,12,13,19}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,4,4}},1-5 a^2+2 a^4,{{14,17,26,30,38},{5,5,5,4,3},{9,9,18,17,21},{18,22,35,43,51},{3,8,12,18,28}}},
{{{1,3,7},{1,4,6},{2,3,6},{2,4,5},{3,4,4}},2-2 a-6 a^2+a^3+2 a^4,{{14,18,27,35,44},{1,5,1,8,8},{9,9,22,18,26},{18,26,36,49,61},{8,9,17,18,24}}},
{{{1,4,6},{1,5,5},{2,2,7},{2,3,6},{3,4,4}},-2 a+a^3,{{1,0,1,1,0},{2,2,2,3,4},{0,1,2,1,1},{3,2,2,4,5},{1,2,1,2,5}}},
{{{1,4,6},{1,5,5},{2,2,7},{2,3,6},{3,4,4}},1-a+a^3,{{3,3,2,1,1},{7,8,7,10,15},{2,4,4,3,5},{8,5,10,16,18},{5,7,4,8,17}}},
{{{1,4,6},{1,5,5},{2,2,7},{2,3,6},{3,4,4}},-1-2 a+a^2+a^3,{{2,0,1,2,3},{5,8,6,9,14},{3,1,3,4,6},{6,10,7,11,17},{6,5,6,9,14}}},
{{{1,4,6},{1,5,5},{2,2,7},{2,3,6},{3,4,4}},-2 a+a^2+a^3,{{3,2,1,2,3},{9,9,8,13,20},{1,5,6,4,6},{12,8,9,18,25},{6,9,8,11,19}}},
{{{1,4,6},{1,5,5},{2,2,7},{2,3,6},{3,4,4}},-1-a+a^2+a^3,{{3,3,2,2,4},{10,13,11,16,25},{5,4,4,6,10},{11,13,15,22,30},{10,10,9,15,25}}},
{{{1,4,6},{1,5,5},{2,2,7},{2,3,6},{3,4,4}},1-3 a^2+a^4,{{1,1,0,0,1},{2,3,2,3,5},{1,1,1,1,2},{2,2,3,5,6},{2,2,2,3,5}}},
{{{1,4,6},{1,5,5},{2,2,7},{2,3,6},{3,4,4}},1+a-3 a^2+a^4,{{2,0,1,2,2},{5,6,5,8,12},{1,2,4,3,4},{7,7,5,10,15},{4,5,5,7,12}}},
{{{1,4,6},{1,5,5},{2,2,7},{2,3,6},{3,4,4}},2+a-3 a^2+a^4,{{3,0,1,2,4},{5,11,7,10,16},{5,0,3,5,8},{5,13,9,13,19},{8,5,7,11,17}}},
{{{1,4,6},{1,5,5},{2,2,7},{2,3,6},{3,4,4}},-2 a^2+a^4,{{2,1,4,3,0},{7,7,8,11,15},{2,3,4,4,5},{9,8,10,14,18},{5,7,3,8,18}}},
{{{1,4,6},{1,5,5},{2,2,7},{2,3,6},{3,4,4}},a-2 a^2+a^4,{{3,2,1,3,5},{12,12,11,18,28},{2,6,7,6,9},{16,13,12,23,35},{9,12,12,16,25}}},
{{{1,4,6},{1,5,5},{2,2,7},{2,3,6},{3,4,4}},1-2 a-3 a^2+a^3+a^4,{{2,3,1,1,3},{8,9,8,12,19},{3,4,3,4,7},{9,8,11,17,23},{7,8,7,11,18}}},
{{{1,4,6},{1,5,5},{2,2,7},{2,3,6},{3,4,4}},2-2 a-3 a^2+a^3+a^4,{{3,1,1,3,5},{10,12,10,16,25},{3,4,6,6,9},{13,14,11,20,31},{9,10,11,15,23}}},
{{{1,4,6},{1,5,5},{2,2,7},{2,3,6},{3,4,4}},1-a-3 a^2+a^3+a^4,{{3,2,6,5,2},{13,14,15,21,30},{5,5,6,8,11},{16,17,19,26,36},{11,13,8,17,33}}},
{{{1,4,6},{1,5,5},{2,2,7},{2,3,6},{3,4,4}},-2 a-2 a^2+a^3+a^4,{{3,3,3,4,6},{15,17,16,24,37},{6,6,6,9,14},{18,20,20,30,45},{14,15,14,22,35}}},
{{{1,4,6},{1,5,5},{2,2,7},{2,3,6},{3,4,4}},2-6 a^2+2 a^4,{{4,4,0,0,4},{8,12,8,12,20},{4,4,4,4,8},{8,8,12,20,24},{8,8,8,12,20}}},
{{{1,4,6},{1,5,5},{2,2,7},{2,3,6},{3,4,4}},3-6 a^2+2 a^4,{{5,0,4,4,4},{8,17,12,16,24},{8,0,5,8,12},{8,20,16,21,28},{12,8,8,16,29}}},
{{{1,4,6},{1,5,5},{2,2,7},{2,3,6},{3,4,4}},2+a-6 a^2+2 a^4,{{5,1,1,4,7},{13,17,13,21,33},{4,5,9,8,12},{17,19,14,27,41},{12,13,15,20,31}}},
{{{1,4,6},{1,5,5},{2,2,7},{2,3,6},{3,4,4}},1-5 a^2+2 a^4,{{5,4,6,5,3},{17,18,18,26,38},{5,8,9,9,13},{21,18,23,35,46},{13,17,11,21,41}}},
{{{1,4,6},{1,5,5},{2,2,7},{2,3,6},{3,4,4}},2-2 a-6 a^2+a^3+2 a^4,{{5,8,1,1,8},{18,22,18,27,44},{8,9,6,9,17},{19,18,26,40,53},{17,18,17,26,41}}},
{{{1,4,6},{1,5,5},{2,2,7},{3,3,5},{3,4,4}},2-6 a^2+2 a^4,{{8,8,6,14,16},{4,8,2,6,8},{8,8,10,18,20},{4,4,6,14,12},{8,8,8,16,20}}},
{{{1,4,6},{1,5,5},{2,2,7},{3,3,5},{3,4,4}},3-6 a^2+2 a^4,{{9,10,12,18,18},{4,7,4,10,10},{12,10,13,22,26},{4,10,8,19,14},{12,8,8,20,29}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},-1+a^2,{{1,1,1,2,2},{1,1,2,0,0},{2,1,4,1,1},{1,1,1,3,3},{0,1,0,2,3}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},-1+a+a^2,{{4,4,3,5,5},{2,4,1,4,3},{3,3,7,7,9},{3,4,5,7,7},{2,1,4,3,5}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},a+a^2,{{5,8,3,9,7},{4,7,1,6,3},{5,3,12,9,13},{5,6,7,10,11},{2,1,6,5,8}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},-2 a+a^3,{{2,1,2,2,3},{1,1,2,1,1},{2,2,4,3,3},{1,2,2,4,4},{1,1,1,2,3}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},1-2 a+a^3,{{5,1,4,2,5},{1,2,2,3,3},{2,4,5,7,7},{1,4,4,7,6},{3,1,3,2,4}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},-a+a^3,{{3,4,4,7,8},{4,2,7,1,0},{7,4,13,5,5},{3,5,4,10,12},{1,3,1,7,9}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},1-a+a^3,{{6,6,6,9,10},{4,5,5,5,4},{7,6,14,11,13},{5,7,8,13,14},{3,3,5,7,10}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},-1-2 a+a^2+a^3,{{5,4,7,8,9},{2,4,4,5,7},{6,7,10,12,14},{6,5,9,11,11},{3,4,5,6,8}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},-2 a+a^2+a^3,{{8,6,9,10,13},{4,5,6,7,7},{8,9,15,16,18},{6,9,11,16,17},{5,4,7,8,11}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},-1-a+a^2+a^3,{{8,9,11,15,16},{5,7,7,9,10},{11,11,19,20,24},{10,10,15,19,21},{5,6,9,11,14}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},1-3 a^2+a^4,{{2,2,2,3,3},{1,2,1,2,2},{2,2,4,4,5},{2,2,3,4,4},{1,1,2,2,3}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},2-3 a^2+a^4,{{3,2,4,5,5},{1,3,3,2,4},{4,4,7,6,7},{4,2,5,7,6},{1,3,2,4,6}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},1+a-3 a^2+a^4,{{5,3,6,6,8},{2,3,4,4,5},{5,6,9,10,11},{4,5,7,10,10},{3,3,4,5,7}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},2+a-3 a^2+a^4,{{6,5,8,10,10},{2,6,4,6,9},{7,8,12,14,17},{8,5,11,13,12},{3,5,6,7,10}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},-2 a^2+a^4,{{5,5,7,9,11},{4,3,7,4,4},{8,7,14,11,12},{5,7,8,13,15},{3,4,4,8,10}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},1-2 a^2+a^4,{{6,7,9,13,15},{6,4,11,4,4},{12,9,21,13,14},{7,9,10,18,21},{3,6,4,12,15}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},a-2 a^2+a^4,{{10,8,13,14,18},{5,6,8,10,11},{11,13,19,23,26},{9,12,16,21,23},{7,6,10,11,14}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},1-2 a-3 a^2+a^3+a^4,{{6,7,8,11,12},{4,5,5,7,7},{8,8,14,15,18},{7,8,11,14,16},{4,4,7,8,10}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},2-2 a-3 a^2+a^3+a^4,{{9,7,12,13,16},{4,6,7,9,11},{10,12,17,21,24},{9,10,15,19,20},{6,6,9,10,13}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},1-a-3 a^2+a^3+a^4,{{9,10,14,18,21},{7,6,12,9,10},{15,14,25,23,26},{11,13,17,24,28},{6,8,9,15,18}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},-2 a-2 a^2+a^3+a^4,{{11,12,17,21,24},{7,8,11,13,15},{16,17,26,30,35},{14,15,22,27,31},{8,9,13,16,19}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},2-6 a^2+2 a^4,{{8,8,8,12,12},{4,8,4,8,8},{8,8,16,16,20},{8,8,12,16,16},{4,4,8,8,12}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},3-6 a^2+2 a^4,{{9,8,12,16,16},{4,9,8,8,12},{12,12,21,20,24},{12,8,16,21,20},{4,8,8,12,17}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},2+a-6 a^2+2 a^4,{{13,9,16,17,21},{5,9,9,12,15},{13,16,23,28,32},{12,13,20,26,26},{8,8,12,13,18}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},1-5 a^2+2 a^4,{{13,13,17,22,26},{9,9,14,12,12},{18,17,32,29,33},{13,17,21,31,35},{8,9,12,18,23}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,3,5}},2-2 a-6 a^2+a^3+2 a^4,{{14,17,18,26,27},{9,13,10,17,17},{18,18,32,35,43},{17,18,26,32,36},{9,9,17,18,23}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,4,4}},-2 a+a^3,{{1,0,1,0,0},{2,2,3,3,4},{3,3,5,5,6},{0,1,1,2,1},{1,1,1,2,4}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,4,4}},1-a+a^3,{{3,3,1,2,1},{7,8,10,12,15},{10,9,19,18,23},{2,4,3,6,5},{3,3,5,7,12}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,4,4}},-1-2 a+a^2+a^3,{{2,0,2,2,3},{5,8,9,11,14},{9,11,15,18,23},{3,1,4,5,6},{3,4,5,6,8}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,4,4}},-2 a+a^2+a^3,{{3,2,2,2,3},{9,9,13,15,20},{13,13,22,24,31},{1,5,4,8,6},{5,4,7,8,13}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,4,4}},-1-a+a^2+a^3,{{3,3,2,4,4},{10,13,16,20,25},{16,17,28,31,40},{5,4,6,8,10},{5,6,9,11,15}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,4,4}},1-3 a^2+a^4,{{1,1,0,1,1},{2,3,3,4,5},{3,3,6,6,8},{1,1,1,2,2},{1,1,2,2,3}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,4,4}},1+a-3 a^2+a^4,{{2,0,2,1,2},{5,6,8,9,12},{8,9,13,15,19},{1,2,3,5,4},{3,3,4,5,8}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,4,4}},2+a-3 a^2+a^4,{{3,0,2,3,4},{5,11,10,13,16},{10,13,18,21,27},{5,0,5,6,8},{3,5,6,7,9}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,4,4}},-2 a^2+a^4,{{2,1,3,1,0},{7,7,11,12,15},{11,11,18,19,23},{2,3,4,5,5},{3,4,4,8,13}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,4,4}},a-2 a^2+a^4,{{3,2,3,3,5},{12,12,18,21,28},{18,19,29,34,44},{2,6,6,10,9},{7,6,10,11,16}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,4,4}},1-2 a-3 a^2+a^3+a^4,{{2,3,1,3,3},{8,9,12,15,19},{12,12,21,23,30},{3,4,4,6,7},{4,4,7,8,11}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,4,4}},2-2 a-3 a^2+a^3+a^4,{{3,1,3,3,5},{10,12,16,19,25},{16,18,26,31,40},{3,4,6,9,9},{6,6,9,10,14}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,4,4}},1-a-3 a^2+a^3+a^4,{{3,2,5,3,2},{13,14,21,24,30},{21,22,34,38,47},{5,5,8,9,11},{6,8,9,15,22}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,4,4}},-2 a-2 a^2+a^3+a^4,{{3,3,4,5,6},{15,17,24,29,37},{24,26,39,46,59},{6,6,9,11,14},{8,9,13,16,21}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,4,4}},2-6 a^2+2 a^4,{{4,4,0,4,4},{8,12,12,16,20},{12,12,24,24,32},{4,4,4,8,8},{4,4,8,8,12}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,4,4}},3-6 a^2+2 a^4,{{5,0,4,4,4},{8,17,16,20,24},{16,20,29,32,40},{8,0,8,9,12},{4,8,8,12,17}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,4,4}},2+a-6 a^2+2 a^4,{{5,1,4,4,7},{13,17,21,25,33},{21,24,35,41,53},{4,5,8,13,12},{8,8,12,13,19}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,4,4}},1-5 a^2+2 a^4,{{5,4,5,4,3},{17,18,26,30,38},{26,26,44,47,59},{5,8,9,13,13},{8,9,12,18,28}}},
{{{1,4,6},{1,5,5},{2,3,6},{2,4,5},{3,4,4}},2-2 a-6 a^2+a^3+2 a^4,{{5,8,1,8,8},{18,22,27,35,44},{27,27,49,53,70},{8,9,9,14,17},{9,9,17,18,24}}}
